extend type Query {
  userDetail(username: String!): DetailUserProfileDTO
}

type ProfileDTO {
  id: String
  userId: String
  fullname: String
  bio: String
  coverUrl: String
  avatarUrl: String
  createdDate: DateTime
  lastOnlineAt: DateTime
  followersCount: Int
  followingCount: Int
}

type DetailUserProfileDTO {
  id: String
  userId: String
  fullname: String
  bio: String
  coverUrl: String
  avatarUrl: String
  introduce: UserProfileIntroduceDTO
  privacy: UserProfilePrivacyDTO
  images(page: Int, size: Int): GetFileImagesResponse
  lastOnlineAt: DateTime
  followersCount: Int
  followingCount: Int
  createdDate: DateTime
}

type UserProfilePrivacyDTO {
  id: String
  userId: String
  profileVisibility: PrivacyLevel
  friendsVisibility: PrivacyLevel
  postsVisibility: PrivacyLevel
  introduceVisibility: PrivacyLevel
  galleryVisibility: PrivacyLevel
}

type UserProfileIntroduceDTO {
  id: String
  userId: String
  city: String
  hometown: String
  jobTitle: String
  company: String
  school: String
  websiteUrl: String
  githubUrl: String
  linkedinUrl: String
  xUrl: String
  instagramUrl: String
  tiktokUrl: String
  facebookUrl: String
  dob: Date
  gender: Gender
  relationshipStatus: RelationshipStatus
  phoneNumber: String
  interests: [InterestDTO]
}

type InterestDTO {
  id: String
  title: String
  color: String
}

type GetFileImagesResponse {
  data: [ImageDTO]
  pagination: PageResponse
}
