# MS

./: .cursorrules  .gitignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  eslint.config.js  package-lock.json  package.json  todo.md
.cursor/commands/: ui-ux-pro-max.md
.cursor/rules/: 01-overview.md  02-naming-conventions.md  03-service-layer.md  04-controller-layer.md  05-dto-patterns.md  06-repository-patterns.md  07-mapper-patterns.md  08-grpc-patterns.md  09-graphql-patterns.md  10-kafka-patterns.md  11-security-patterns.md  12-caching-patterns.md  13-common-utilities.md  14-error-handling.md  15-lombok-usage.md  16-file-upload.md  17-database-patterns.md  18-testing-patterns.md  19-code-generation.md  20-best-practices.md  21-anti-patterns.md  22-module-specific.md
.devcontainer/: .env  docker-compose.yml  mongo-init.js
.devcontainer/import/: interests.csv  user_interests.csv  user_profile.csv
.github/: dependabot.yml
.github/workflows/: nextjs.yml
.husky/: pre-commit
auth/: .env.dev  pom.xml
auth/auth/: pom.xml
auth/auth/dev/: init-db.sql
auth/auth/src/main/java/com/canhtv05/auth/: AuthApplication.java
auth/auth/src/main/java/com/canhtv05/auth/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
auth/auth/src/main/java/com/canhtv05/auth/controller/: UserResource.java
auth/auth/src/main/java/com/canhtv05/auth/core/: AuditorAwareImpl.java  GenericCache.java
auth/auth/src/main/java/com/canhtv05/auth/domain/: User.java  UserPermission.java
auth/auth/src/main/java/com/canhtv05/auth/dto/: PermissionSelect.java  TokenResponse.java  UserDTO.java  UserProfileDTO.java
auth/auth/src/main/java/com/canhtv05/auth/enums/: NotificationType.java
auth/auth/src/main/java/com/canhtv05/auth/exceptions/: CustomAuthenticationException.java
auth/auth/src/main/java/com/canhtv05/auth/repository/: UserPermissionRepository.java  UserRepository.java
auth/auth/src/main/java/com/canhtv05/auth/security/: CustomAuthenticationProvider.java
auth/auth/src/main/java/com/canhtv05/auth/security/jwt/: JWTFilter.java  PermissionAuthorizationFilter.java  TokenProvider.java
auth/auth/src/main/java/com/canhtv05/auth/service/: AuthService.java
auth/auth/src/main/resources/: application.yml
auth/auth/src/main/resources/liquibase/data/: role.csv  user_roles.csv
auth/dev/: docker-compose.yml
common/: .gitignore  pom.xml
common-object/: pom.xml
common/src/main/java/com/leaf/common/config/: AuditConfig.java  AuditPostgresConfig.java  AuditorAwareImpl.java  RedisConfig.java
common/src/main/java/com/leaf/common/constant/: CacheConstants.java  CommonConstants.java  Constants.java  EventConstants.java
common/src/main/java/com/leaf/common/domain/: AbstractAuditingPostgresEntity.java
common/src/main/java/com/leaf/common/dto/: PageResponse.java  ResponseObject.java  TokenPairDTO.java  UserSessionDTO.java
common/src/main/java/com/leaf/common/dto/event/: ForgotPasswordEvent.java  UserCreatedEvent.java  VerificationEmailEvent.java
common/src/main/java/com/leaf/common/dto/search/: SearchRequest.java  SearchResponse.java
common/src/main/java/com/leaf/common/enums/: AuthKey.java  CacheKey.java  TokenStatus.java
common/src/main/java/com/leaf/common/exception/: ApiException.java  ErrorMessage.java  ExceptionTranslator.java  GlobalGrpcExceptionTranslator.java  GlobalRestExceptionTranslator.java
common/src/main/java/com/leaf/common/exceptions/: ErrorMessage.java
common/src/main/java/com/leaf/common/security/: SecurityUtils.java  UserPrincipal.java
common/src/main/java/com/leaf/common/service/: RedisService.java
common/src/main/java/com/leaf/common/socket/: WsMessage.java  WsMessageProtoMapper.java  WsSessionRevokedMessage.java
common/src/main/java/com/leaf/common/utils/: AESUtils.java  CommonUtils.java  ConvertProto.java  DateUtils.java  JsonF.java
common/src/main/java/com/leaf/common/utils/json/: InstantToStringSerializer.java  LocalDateToStringSerializer.java  LowerCaseTrimDeserializer.java  OffsetTimeToStringSerializer.java  StringToInstantDeserializer.java  UpperCaseTrimDeserializer.java
common/src/main/proto/: Auth.proto  Common.proto  File.proto  Socket.proto  UserProfile.proto
common/src/main/resources/: application.yml
dev/: docker-compose.yml  mongo-init.js
discovery-server/: pom.xml
docs/: CODE_STYLE.md  CURSOR_RULES_GUIDE.md  GIT_COMMIT_SETUP.md  README.md  TRANSACTIONAL_GUIDE.md  ngrok.md
docs/postman/: MS.postman_collection.json  MS.postman_environment.json
file/: .env.dev  dev.env  pom.xml
framework/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/canhtv05/gateway/: GatewayApplication.java
gateway/src/main/java/com/canhtv05/gateway/config/: AuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/canhtv05/gateway/grpc/: GrpcAuthClient.java
gateway/src/main/java/com/canhtv05/leaf/: GatewayApplication.java
gateway/src/main/java/com/canhtv05/leaf/config/: AuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/canhtv05/leaf/grpc/: GrpcAuthClient.java
gateway/src/main/java/com/leaf/gateway/: GatewayApplication.java
gateway/src/main/java/com/leaf/gateway/config/: AuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/leaf/gateway/grpc/: GrpcAuthClient.java
gateway/src/main/proto/: Auth.proto
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/leaf/gateway/: GatewayApplicationTests.java
graphql-bff/: pom.xml
notification/: .env.dev  pom.xml
post/: .env.dev  pom.xml
profile/: pom.xml
todos/: todo.md
web-client/: .example-dev  .prettierrc  .stylelintrc.json  .versionrc.json  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  tsconfig.json
web-client/app/: globals.css  layout.tsx  loading.tsx  page.tsx
web-client/components/: AvatarStatus.tsx  FriendRequest.tsx  LayoutContainer.tsx  Loading.tsx  Logo.tsx  Show.tsx  TabsNavigation.tsx  ThemeTransitionHandler.tsx  TopLoadingBar.tsx  (+2 more)
websocket/: pom.xml
(+828 files in other folders)
