# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=auth
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=express
ME_CONFIG_BASICAUTH_PASSWORD=123456
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
MONGO_EXPRESS_PORT=2000

# neo4j
NEO4J_AUTH=neo4j/12345678