scalar DateTime # cho Instant
scalar Date # cho LocalDate

type Query {
  _empty: String
}

type UserProfileDTO {
  auth: AuthMeDTO
  profile: ProfileDTO
}

type PageResponse {
  currentPage: Int
  size: Int
  total: Int
  totalPages: Int
  count: Int
}

enum Gender {
  GENDER_UNSPECIFIED
  GENDER_MALE
  GENDER_FEMALE
  GENDER_OTHER
}

enum PrivacyLevel {
  PRIVACY_LEVEL_UNSPECIFIED
  PRIVACY_LEVEL_PUBLIC
  PRIVACY_LEVEL_PRIVATE
  PRIVACY_LEVEL_CUSTOM
  PRIVACY_LEVEL_FRIENDS_ONLY
}

enum RelationshipStatus {
  RELATIONSHIP_STATUS_UNSPECIFIED
  RELATIONSHIP_STATUS_SINGLE
  RELATIONSHIP_STATUS_IN_A_RELATIONSHIP
  RELATIONSHIP_STATUS_ENGAGED
  RELATIONSHIP_STATUS_MARRIED
  RELATIONSHIP_STATUS_ITS_COMPLICATED
  RELATIONSHIP_STATUS_IN_LOVE
  RELATIONSHIP_STATUS_WIDOWED
  RELATIONSHIP_STATUS_SEPARATED
  RELATIONSHIP_STATUS_DIVORCED
  RELATIONSHIP_STATUS_HIDDEN
  RELATIONSHIP_STATUS_CIVIL_PARTNERSHIP
}

enum ResourceType {
  RESOURCE_TYPE_UNSPECIFIED
  RESOURCE_TYPE_AVATAR
  RESOURCE_TYPE_COVER
  RESOURCE_TYPE_POST
  RESOURCE_TYPE_COMMENT
  RESOURCE_TYPE_MESSAGE
  RESOURCE_TYPE_OTHER
}
