type FileDTO {
  id: String
  ownerId: String
  totalSize: Float
  images: [ImageDTO]
  videos: [VideoDTO]
  resourceType: ResourceType
}

type ImageDTO {
  contentType: String
  imageUrl: String
  fileSize: Float
  originFileName: String
  publicId: String
  createdAt: DateTime
  resourceType: ResourceType
}

type VideoDTO {
  playtimeSeconds: Float
  playtimeString: String
  contentType: String
  videoUrl: String
  thumbnailUrl: String
  previewVttUrl: String
  fileSize: Float
  originFileName: String
  publicId: String
  createdAt: DateTime
  resourceType: ResourceType
}
